{
  "name": "language-emp-view",
  "version": "0.1.4",
  "description": "Emp View support in Atom",
  "activationCommands": {
    "atom-workspace": "language-emp-view:toggle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RYTong/language-emp-view.git"
  },
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "maintainers": [
    {
      "name": "Ju Chao",
      "email": "cqjcrom@gmail.com"
    }
  ],
  "author": "Ju chao <cqjcrom@gmail.com>",
  "bugs": {
    "url": "https://github.com/RYTong/language-emp-view/issues"
  },
  "packageDependencies": {
    "language-lua": "git+https://github.com/FireZenk/language-lua.git"
  }
}
